# Copy this file to .env and update the RTSP stream URL and detection type accordingly.

# The RTSP stream URL for the CCTV camera
RTSP_STREAM=rtsp://username:password@camera-ip/stream
LOG_LEVEL=INFO
CONFIDENCE_THRESHOLD=0.5