# Copy this file to .env and update the RTSP stream URL and detection type accordingly.

# The RTSP stream URL for the CCTV camera
RTSP_STREAM=rtsp://username:password@camera-ip/stream

# debug, info, warning, error, critical
LOG_LEVEL=info
CONFIDENCE_THRESHOLD=0.5
LOG_INTERVAL=60